<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tjss.drawerfragment.FragmentTwo">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/ClearButton01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Clear"
        android:background="#ff1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp" />

<View
    android:id="@+id/red1"
    android:layout_width="55dp"
    android:layout_height="55dp"
    android:background="#ff1800"
    android:layout_alignParentBottom="true"/>
    <View
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="#ff1"

       android:layout_alignRight="@+id/red1"/>

  <com.example.tjss.drawerfragment.SimpleDrawingView
      android:id="@+id/SDV01"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</RelativeLayout>
